.oe-view-manager-content {
    display: flex;
    justify-content: center;
}

.oe_mail {
    width: 700px;
    background-color: white;
    padding: 8px;
    margin: 16px;
}

.oe_mail_wall_aside {
    width: 300px;
    background-color: white;
    padding: 8px;
    margin: 16px;
}