@px-128: 128px !important;
@px-92: 92px !important;
@px-64: 64px !important;
@px-48: 48px !important;
@px-32: 32px !important;
@px-16: 16px !important;
@px-8: 8px !important;
@px-4: 4px !important;
@px-0: 0px !important;

.mr128 { margin-right: @px-128;}
.mr92  { margin-right: @px-92;}
.mr64  { margin-right: @px-64;}
.mr48  { margin-right: @px-48;}
.mr32  { margin-right: @px-32;}
.mr16  { margin-right: @px-16;}
.mr8   { margin-right: @px-8;}
.mr4   { margin-right: @px-4;}
.mr0   { margin-right: @px-0;}

.ml128 { margin-left: @px-128;}
.ml92  { margin-left: @px-92;}
.ml64  { margin-left: @px-64;}
.ml48  { margin-left: @px-48;}
.ml32  { margin-left: @px-32;}
.ml16  { margin-left: @px-16;}
.ml8   { margin-left: @px-8;}
.ml4   { margin-left: @px-4;}
.ml0   { margin-left: @px-0;}

.pl128 { padding-left: @px-128;}
.pl92  { padding-left: @px-92;}
.pl64  { padding-left: @px-64;}
.pl48  { padding-left: @px-48;}
.pl32  { padding-left: @px-32;}
.pl16  { padding-left: @px-16;}
.pl8   { padding-left: @px-8;}
.pl4   { padding-left: @px-4;}
.pl0   { padding-left: @px-0;}

.pr128 { padding-right: @px-128;}
.pr92  { padding-right: @px-92;}
.pr64  { padding-right: @px-64;}
.pr48  { padding-right: @px-48;}
.pr32  { padding-right: @px-32;}
.pr16  { padding-right: @px-16;}
.pr8   { padding-right: @px-8;}
.pr4   { padding-right: @px-4;}
.pr0   { padding-right: @px-0;}

.pt128 { padding-top: @px-128;}
.pt92  { padding-top: @px-92;}
.pt64  { padding-top: @px-64;}
.pt48  { padding-top: @px-48;}
.pt32  { padding-top: @px-32;}
.pt16  { padding-top: @px-16;}
.pt8   { padding-top: @px-8;}
.pt4   { padding-top: @px-4;}
.pt0   { padding-top: @px-0;}

.pb128 { padding-bottom: @px-128;}
.pb92  { padding-bottom: @px-92;}
.pb64  { padding-bottom: @px-64;}
.pb48  { padding-bottom: @px-48;}
.pb32  { padding-bottom: @px-32;}
.pb16  { padding-bottom: @px-16;}
.pb8   { padding-bottom: @px-8;}
.pb4   { padding-bottom: @px-4;}
.pb0   { padding-bottom: @px-0;}

a.o_underline {
	text-decoration: underline;
	&:hover {
		text-decoration: underline;
	}
}
