@oe-search-options-dropdown-min-width: 250px;
.oe-search-options-dropdown-boilerplate() {
    overflow-y: auto;
    overflow-x: hidden;  // FIXME: not clean
    min-width: @oe-search-options-dropdown-min-width;
}

.o-control-panel-first-row, .o-control-panel-second-row {
    // FIXME: override bootstrap
    .btn {
        border-radius: 0px;
        border-style: none;
        color: @odoo-main-text-color;
    }
}

.o-control-panel-first-row {
    padding: 10px 0px 0px 0px;

    // Breadcrumbs
    // FIXME: override default's bootstrap values, change variables?
    .o-cp-breadcrumbs {
        font-size: 18px;
        padding-left: 0;
        margin: 0;
        a {
            color: @odoo-brand-optional;
            cursor: pointer;
        }
    }

    .o-cp-searchview {
        .oe_searchview {
            display: none;  // Needed by the webclient
            height: auto;  // Increase the height of the searchview input according to its content

            // Search icon
            .oe_searchview_search {
                position: absolute;
                top: 8px;
                left: 25px;
            }
            // Drawer icon
            .oe_searchview_unfold_drawer {
                position: absolute;
                top: 8px;
                right: 25px;
                .user-select(none);  // Prevent text selection when toggling the search options
            }

            .oe_searchview_facets {
                cursor: text;  // Text cursor, same as input box
                font-size: @font-size-small;

                .oe_searchview_input {
                    display: inline-block;
                    &:focus {outline: none;}
                    &:first-child {margin-left: 10px;}
                    padding-left: 10px;  // don't go behind the search icon
                    .user-select(initial);
                }

                .oe_searchview_facet {
                    display: inline-block;
                    vertical-align: top;
                    &:focus {box-shadow: 0 0 3px 1px #a6a6fe;}  // FIXME: use variable here
                    font-size: @font-size-small;
                    cursor: pointer;

                    >.label {
                        padding: 0 0 0 4px;  // Override bootstrap's value
                        border-radius: 0;  // Override bootstrap's value
                        font-size: @font-size-small;
                    }

                    .oe_facet_values {
                        background: #f0f0fa;  // FIXME: expose

                        .oe_facet_value {
                            padding: 0 0 0 4px;
                            &:first-child {border-left: none;}
                            &:last-child {padding-right: 16px;}
                            border-left: 1px solid #afafb6;
                            color: #4C4C4C;
                        }
                    }

                    .oe_facet_remove {
                        padding: 0 4px 0 4px;
                        text-align: center;
                        color: #8786b7;
                        font-weight: bold;
                        background: #f0f0fa;  // FIXME: expose
                        &:hover {
                            color: white;
                            background: #8786b7;
                        }
                    }
                }
            }

            .oe-autocomplete {
                display: none;
                position: absolute;
                z-index: @zindex-dropdown + 1;  // else, displayed behind the search options dropdowns
                width: 400px;
                background-color: white;
                border: 1px solid #afafb6;
                margin-top: 2px;
                border-radius: 3px;

                ul {
                    list-style-type: none;
                    padding-left: 0;
                    margin: 5px 0px;

                    li {
                        padding-left: 20px;

                        span {
                            &:first-child {margin-right: 5px;}
                        }

                        &.oe-indent {margin-left: 20px;}
                        &.oe-selection-focus {
                            background-color: #7c7bad;
                            color: white;
                        }
                        &.oe-separator {
                            margin-top: 2px;
                            margin-bottom: 2px;
                            border-top: 1px solid #afafb6;
                            &:last-child {display: none;}
                        }
                    }
                }
            }
        }
    }
}

.o-control-panel-second-row {
    padding: 0px 0px 10px 0px;

    .o-buttons-col {
        height: 30px;
    }

    // FIXME: move me to kanban.less
    .oe_bounce_container {
        display: inline-block;
    }

    // Action buttons
    .o-cp-buttons {
        // Override bootstrap
        button.btn-primary {
            text-transform: uppercase;
            color: white;
            background-color: @odoo-brand-optional;
            &:hover {
                .o-darken-background(@odoo-brand-optional);
            }
        }
        button.btn-default {
            text-transform: uppercase;
            color: @odoo-brand-optional;
        }
    }
    .oe_list_buttons {.oe_list_save, .oe_list_discard {display: none;}}  // Needed by the webclient
    // FIXME: Move me to view_list.less

    // Searchview buttons
    .o-search-options {
        .closed-menu a:before {
            .o-caret-right;
            margin-right: 5px;
        }

        .open-menu a:before {
            .o-caret-up;
            margin-right: 5px;
        }

        .selected > a{
            font-weight: bold;
            &:before {
                font-family: FontAwesome;
                content: "\f00c";
            }
        }

        // Filters
        .filters-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe-filter-condition {.o-or-filter {display: none;}}  // Needed by the webclient

            .oe-add-filter-menu {
                display: none;  // Needed by the webclient

                .oe-apply-filter {
                    display: inline-block;
                }

                .oe-add-condition {
                    display: inline-block;
                }
            }

            .searchview_extended_prop_field {
                display: inline-block;
                width: @oe-search-options-dropdown-min-width - 40;
                padding-right: 5px;
            }

            .searchview_extended_delete_prop {
                display: inline-block;
                marin-right: 5px;
            }

            .searchview_extended_prop_op {
                width: @oe-search-options-dropdown-min-width - 40;
            }

            .searchview_extended_prop_value {
                .oe_datepicker_master {
                    width: @oe-search-options-dropdown-min-width - 40;
                    margin-right: 5px;
                }
            }
        }

        // Group By
        .group-by-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe-add-group {display: none;}  // Needed by the webclient
        }

        // Favorites
        .favorites-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe_searchview_custom_private {
                a {
                    width: @oe-search-options-dropdown-min-width - 40;
                    display: inline-block;
                    margin-right: 5px;
                }

                .remove-filter {
                    display: inline-block;
                }
            }

            .oe-save-name {
                display:none;

                span {
                    white-space: nowrap;
                }
            }
        }
    }

    // Pager
    .o-cp-pager {
        display: inline-block;
    }

    // View Switcher icons
    // FIXME: shouldn't web_knaban and calendar define their own styles?
    .o-cp-switch-buttons {
        .o-cp-switch-kanban:before {content: "\f009";}
        .o-cp-switch-list:before {content: "";}
        .o-cp-switch-form:before {content: "\f044";}
        .o-cp-switch-graph:before {content: "\f1fe";}
        .o-cp-switch-calendar:before {content: "\f073";}
        .o-cp-switch-gantt:before {content: "\f0ae";}
        .o-cp-switch-pivot:before {content: "\f0ce";}
    }
}

// FIXME: Move to web_dashboard after conversion
.o-control-panel-second-row {
    .o-search-options {
        .add-to-dashboard {
            button {display: none;}
            input {display: none;}
        }
    }
}
