.o-debug-manager {
	color: white;
	padding: 10px 0px 10px 0px;
	height: 40px;

	.o-debug-title {
		padding-top: 2px;
		font-size: 16px;
	}

	.btn-default {
		border-radius: 0px;
        border-style: none;
	}

	.o-debug-leave {
		padding-top: 2px;
		color: white;
		float: right;
		&:hover {
			text-decoration: none;
		}
	}
}