// ------------------------------------------------------------------
// Bootstrap's variables
// ------------------------------------------------------------------
@border-radius-base: 0;
@navbar-inverse-bg: #454343;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-bg: #222;
// GROSS
.navbar-nav {
    margin: 0;
}
@nav-link-padding: 2px 12px;
@component-active-bg: #7c7bad;
@brand-primary: #7c7bad;

/* Override Bootstrap's behavior: we don't want aligned nested navs. */
.nav {
    .nav {
        padding-left: 6px;
    }
}


// ------------------------------------------------------------------
// Layout
// ------------------------------------------------------------------
.o-primary-menu, .o-secondary-menu {
    background-color: #f5f5f5;  // FIXME: expose
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .transition(left 0.15s);  // Slide animation
}

.o-menu-slide {
    display: block;  // We use a `.navbar-toggle` for the menu toggler, keep it always visible. Hack.
    float: left;
}

.o-web-client.overlay:after {
    background-color: @navbar-inverse-bg;
    opacity: 0.6;
    .transition(background-color 0.15s ease);
}

.o-control-panel {
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
}


// ------------------------------------------------------------------
// Menus
// ------------------------------------------------------------------
.oe_systray, .oe_secondary_menu {
    display: none;  // Needed by the webclient
}

.oe_logo {
    img {
        .center-block;
        width: @o-menu-width - 50px;
    }

    .oe_logo_edit {
        display: none;
        position: absolute;
        top: 10px;
        right: 0;
        left: 0;
        color: @navbar-inverse-link-color;
        background: @navbar-inverse-bg;
        text-align: center;
    }

    &:hover .oe_logo_edit {
        display: block;
    }

    .oe_logo_edit_admin:hover {
        // Note: class created by the webclient
        .center-block;
    }

}

.oe_applications_link {
    color: @component-active-bg;
    font-weight: bold;
    margin-bottom: 5px;
}

.oe_secondary_menu {
    >span {
        color: @component-active-bg;
        font-weight: bold;
        padding: 0px 6px;
    }

    .oe_menu_toggler:after {
        .o-caret-down;
        margin-left: 5px;
    }

    .oe_menu_opened:after {
        .o-caret-up;
        margin-left: 5px;
    }
}


// ------------------------------------------------------------------
// Widgets
// ------------------------------------------------------------------
.oe_user_menu_placeholder {
    display: none;
    padding: 15px;

    .oe_topbar_avatar {
        width: 35%;
    }
}
