// ------------------------------------------------------------------
// Base layout
// ------------------------------------------------------------------
// Variables
@navbar-height: 40px;
@o-menu-width: 220px;
@o-menu-width-mobile: 100%;
// Note: tooltip's z-indexes are the highest z-indexes
@o-primary-menu-zindex: @zindex-tooltip + 3;
@o-secondary-menu-zindex: @zindex-tooltip + 2;
@o-overlay-zindex: @zindex-tooltip + 1;

@o-navbar-zindex: @zindex-tooltip + 4;
@o-control-panel-zindex: 5;

// Mixins
.o-menu-boilerplate() {
    position: absolute;
    top: @navbar-height + 1;
    bottom: 0;
    width: @o-menu-width;
    overflow: auto;
}

// Rules
html {
    height: 100%;

    body {
        height: 100%;

        .navbar {
            z-index: @o-navbar-zindex;
        }

        .o-primary-menu {
            z-index: @o-primary-menu-zindex;
            .o-menu-boilerplate;
            left: -@o-menu-width;

            &.slided {
                left: 0;
            }

            @media (max-width: @screen-xs-max) {
                width: @o-menu-width-mobile;
                left: -2 * @o-menu-width-mobile;

                &.slided {
                    left: 0;
                }
            }
        }

        .o-secondary-menu {
            z-index: @o-secondary-menu-zindex;
            .o-menu-boilerplate;
            left: 0;

            &.slided {
                left: @o-menu-width;
            }

            @media (max-width: @screen-xs-max) {
                width: @o-menu-width-mobile;
                left: -@o-menu-width-mobile;

                &.slided {
                    left: 0;
                }
            }
        }

        .o-web-client {
            height: 100%;
            padding-top: @navbar-height;
            margin-left: @o-menu-width;
            .o-flex-display();
            .o-flex-direction(column);
            @media (max-width: @grid-float-breakpoint) {
                height: auto;
                display: block;
                margin-left: 0;
            }
            .o-control-panel {
                .o-flex(0, 0, auto);
                z-index: @o-control-panel-zindex;
            }
            .o-content {
                .o-flex(1, 1, auto);
                overflow: auto;
                .o-view-manager-content > * {
                    margin-left: -15px;  // views are supposed to take 100% of the
                    margin-right: -15px; // available width.
                }
            }
            // Pseudo-element used for the overlay
            &.overlay:after {
                content: "";
                display: block;
                position: absolute;
                top: @navbar-height;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: @o-overlay-zindex;
                overflow: hidden;
            }
        }
    }
}


// ------------------------------------------------------------------
// Cross-browser compatibility fixes
// ------------------------------------------------------------------
// As Internet Explorer 8 and 9 do not handle flexbox, we chose to drop the .o-action-manager
// logic with the inner scrollbar and leave all the page scrollbale (still with a fixed navbar).
.ie9 {
    .o-web-client-row {
        height: auto !important;
    }
}
