
// .oe_kanban_vignette, .oe_kanban_content {
//     background-color: white;
// }

.o-kanban-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    margin-top: 8px;
}

.o-kanban-record {
    width: 328px;
    background-color: white;
    margin: 8px;
    box-shadow: 0px 0px 2px 1px @odoo-main-text-color;

    .oe_kanban_image {
      display: inline-block;
      vertical-align: top;
      width: 64px;
      height: 64px;
      text-align: center;
      overflow: hidden;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
      -box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    }

    .oe_kanban_colorpicker {
        white-space: nowrap;

        li {
            float: left;
            margin: 0;
            padding: 0;
            a {
                display: inline-block;
                width: 16px;
                height: 16px;
                border: 1px solid white;
            }
            a:hover {
                border: 1px solid gray !important;
            }
        }

        li:first-child a {
            border: 1px solid #ccc;
        }

    }
    // KanbanColors {{{
    .oe_kanban_color_0 {
        background-color: #FFFFFF;
        color: #5a5a5a;
    }

    .oe_kanban_color_1 {
        background-color: #CCCCCC;
        color: #424242;
    }

    .oe_kanban_color_2 {
        background-color: #FFC7C7;
        color: #7a3737;
    }

    .oe_kanban_color_3 {
        background-color: #FFF1C7;
        color: #756832;
    }

    .oe_kanban_color_4 {
        background-color: #E3FFC7;
        color: #5d6937;
    }

    .oe_kanban_color_5 {
        background-color: #C7FFD5;
        color: #1a7759;
    }

    .oe_kanban_color_6 {
        background-color: #C7FFFF;
        color: #1a5d83;
    }

    .oe_kanban_color_7 {
        background-color: #C7D5FF;
        color: #3b3e75;
    }

    .oe_kanban_color_8 {
        background-color: #E3C7FF;
        color: #4c3668;
    }

    .oe_kanban_color_9 {
        background-color: #FFC7F1;
        color: #6d2c70;
    }

.oe_dropdown_kanban {
  float: right;
  display: none;
}
.oe_dropdown_kanban > i {
  visibility: hidden;
  margin-top: 11px;
  margin-right: 6px;
}

.oe_kanban_header:hover .oe_dropdown_kanban > i {
  visibility: visible;
  margin-top: 11px;
  margin-right: 6px;
}

}